=> [[32m#<Parent:0x00007f8a88408f48[0m
  id: [1;34m1[0m,
  first_name: [1;36mnil[0m,
  last_name: [1;36mnil[0m,
  age_of_kid: [1;36mnil[0m,
  name_of_kid: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m15[0m:[1;34m25[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m15[0m:[1;34m25[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Parent:0x00007f8a884087a0[0m
  id: [1;34m2[0m,
  first_name: [1;36mnil[0m,
  last_name: [1;36mnil[0m,
  age_of_kid: [1;36mnil[0m,
  name_of_kid: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m15[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m15[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Parent:0x00007f8a884082f0[0m
  id: [1;34m3[0m,
  first_name: [1;36mnil[0m,
  last_name: [1;36mnil[0m,
  age_of_kid: [1;36mnil[0m,
  name_of_kid: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m15[0m:[1;34m27[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m15[0m:[1;34m27[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Parent:0x00007f8a88407ad0[0m
  id: [1;34m4[0m,
  first_name: [1;36mnil[0m,
  last_name: [1;36mnil[0m,
  age_of_kid: [1;36mnil[0m,
  name_of_kid: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m15[0m:[1;34m28[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m15[0m:[1;34m28[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Parent:0x00007f8a88407030[0m
  id: [1;34m5[0m,
  first_name: [1;36mnil[0m,
  last_name: [1;36mnil[0m,
  age_of_kid: [1;36mnil[0m,
  name_of_kid: [1;36mnil[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m15[0m:[1;34m30[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m15[0m:[1;34m30[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Parent:0x00007f8a88406a68[0m
  id: [1;34m6[0m,
  first_name: [1;36mnil[0m,
  last_name: [1;36mnil[0m,
  age_of_kid: [1;36mnil[0m,
  name_of_kid: [1;36mnil[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m08[0m:[1;34m51[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m08[0m:[1;34m51[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Parent:0x00007f8a884051b8[0m
  id: [1;34m7[0m,
  first_name: [1;36mnil[0m,
  last_name: [1;36mnil[0m,
  age_of_kid: [1;36mnil[0m,
  name_of_kid: [1;36mnil[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m09[0m:[1;34m47[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Parent:0x00007f8a88404290[0m
  id: [1;34m8[0m,
  first_name: [1;36mnil[0m,
  last_name: [1;36mnil[0m,
  age_of_kid: [1;36mnil[0m,
  name_of_kid: [1;36mnil[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m09[0m:[1;34m59[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m09[0m:[1;34m59[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Parent:0x00007f8a883f7770[0m
  id: [1;34m9[0m,
  first_name: [1;36mnil[0m,
  last_name: [1;36mnil[0m,
  age_of_kid: [1;36mnil[0m,
  name_of_kid: [1;36mnil[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m09[0m:[1;34m59[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m09[0m:[1;34m59[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Parent:0x00007f8a883f6d98[0m
  id: [1;34m10[0m,
  first_name: [1;36mnil[0m,
  last_name: [1;36mnil[0m,
  age_of_kid: [1;36mnil[0m,
  name_of_kid: [1;36mnil[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m10[0m:[1;34m02[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m10[0m:[1;34m02[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Parent:0x00007f8a883f6280[0m
  id: [1;34m11[0m,
  first_name: [1;36mnil[0m,
  last_name: [1;36mnil[0m,
  age_of_kid: [1;36mnil[0m,
  name_of_kid: [1;36mnil[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m10[0m:[1;34m04[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m10[0m:[1;34m04[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Parent:0x00007f8a883f5650[0m
  id: [1;34m12[0m,
  first_name: [1;36mnil[0m,
  last_name: [1;36mnil[0m,
  age_of_kid: [1;36mnil[0m,
  name_of_kid: [1;36mnil[0m,
  user_id: [1;34m14[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m10[0m:[1;34m38[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m10[0m:[1;34m38[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Parent:0x00007f8a883f4c28[0m
  id: [1;34m13[0m,
  first_name: [1;36mnil[0m,
  last_name: [1;36mnil[0m,
  age_of_kid: [1;36mnil[0m,
  name_of_kid: [1;36mnil[0m,
  user_id: [1;34m16[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m10[0m:[1;34m41[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m10[0m:[1;34m41[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
